.forecasts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.box {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.box .info {
    margin-top: 15px;
    text-align: center;
}

.icon {
    height: 50px;
    /* background: linear-gradient(0deg, #5F4EEA, #6452F0); */
    border-radius: 25px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon img {
    width: 50px;
    height: 50px;
}

.info .desc {
    margin: 0 auto;
}

.icon .temp {
    color: white;
    font-size: 18px;
}